DB_URL=mongodb+srv://sfontdevila:mvbNgje6G6I5plUl@cluster0.zo0iz84.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=aaaaaaa
CLOUD_NAME=dzt0qtd8o
API_KEY=552412355896551
API_SECRET=L0ri3pJPm_q3caMe4c0Y_vgTqAA
